{
  "name": "filters",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tests/run.js",
    "test": "tests/run.js"
  },
  "author": "Mike Cardwell",
  "license": "MIT",
  "devDependencies": {
    "qunit": "^0.7.7"
  },
  "dependencies": {
    "ejson": "^2.1.2",
    "events": "^1.1.0",
    "util": "^0.10.3"
  }
}
