{
  "name": "filter-tests",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "./run.js",
    "test": "./run.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "qunit": "^0.7.7"
  }
}
